# Ecommerce

./: README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Startup.cs  appSettings_json.cs
ECommerce/ECommerce.Api/Controllers/: AuthController.cs  CategoriesController.cs  FileUploudsController.cs  OrdersController.cs  ProductsController.cs
ECommerce/ECommerce.Api/Helpers/File/: UploudFile.cs
ECommerce/ECommerce.Api/Helpers/Hashing/: HashingHelper.cs
ECommerce/ECommerce.Api/Helpers/JWT/: ECommerceClaimTypes.cs  TokenHelpers.cs  TokenResultModel.cs
ECommerce/ECommerce.Api/Models/: LoginUserDto.cs  OrderModel.cs  ProductListModel.cs  ProductModel.cs  RegisterUserDto.cs  ResponseModel.cs
ECommerce/ECommerce.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ECommerce/ECommerce.Business/: ECommerce.Business.csproj
ECommerce/ECommerce.Business/Abstract/: ICategoryService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce/ECommerce.Business/Concrete/: CategoryManager.cs  EmailManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ECommerce/ECommerce.Core/: ECommerce.Core.csproj
ECommerce/ECommerce.Core/BaseReporistory/: IRepository.cs
ECommerce/ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce/ECommerce.DataAccess/Abstract/: ICategoryRepository.cs  IOrderItemReposiyory.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce/ECommerce.DataAccess/Concrete/: ConnectionProvider.cs
ECommerce/ECommerce.Entity/Models/: Order.cs  (+5 more)
template/: package-lock.json  package.json
template/public/: index.html
template/src/: App.vue  keys.js  main.js  router.js
(+46 files in other folders)
