<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.DataAccess\ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerce.Entity\ECommerce.Entity.csproj" />
  </ItemGroup>

</Project>
